# ProjetoFinal-Backend

./: .gitignore  README.md
ProjetoBackend.API/: .gitignore  Program.cs  ProjetoBackend.API.csproj  ProjetoBackend.API.http  ProjetoBackend.API.slnx  WeatherForecast.cs  appsettings.json
ProjetoBackend.API/ConfiguracaoExercicioDB/: ExercicoDBSettings.cs
ProjetoBackend.API/Controllers/: WeatherForecastController.cs
ProjetoBackend.API/Controllers/AIController/: AIController.cs
ProjetoBackend.API/Controllers/Evolucao/: EvolucaoController.cs
ProjetoBackend.API/Controllers/Exercicio/: ExercicioController.cs
ProjetoBackend.API/Controllers/IAInteracao/: IAInteracaoController.cs
ProjetoBackend.API/Controllers/Treino/: TreinoController.cs
ProjetoBackend.API/Controllers/TreinoExercicio/: TreinoExercicioController.cs
ProjetoBackend.API/Controllers/Usuario/: UsuarioController.cs
ProjetoBackend.Aplicacao/: ProjetoBackend.Aplicacao.csproj
ProjetoBackend.Aplicacao/DTOs/Evolucao/: EvolucaoHistoricoDTO.cs
ProjetoBackend.Aplicacao/DTOs/Exercicio/: ExercicioResumoDto.cs
ProjetoBackend.Aplicacao/DTOs/TreinoExercicio/: TreinoExercicioDTO.cs
ProjetoBackend.Aplicacao/DTOs/Usuario/: UsuarioUltimaEvolucaoDto.cs
ProjetoBackend.Aplicacao/EvolucaoAplicacao/Aplicacao/: EvolucaoAplicacao.cs
ProjetoBackend.Aplicacao/EvolucaoAplicacao/Interface/: IEvolucaoAplicacao.cs
ProjetoBackend.Aplicacao/ExercicioAplicacao/Aplicacao/: ExercicioAplicacao.cs  ExerciseDBService.cs  ImportarExercicioAplicacao.cs
ProjetoBackend.Aplicacao/ExercicioAplicacao/Interface/: IExercicioAplicacao.cs
ProjetoBackend.Aplicacao/IAInteracoes/Aplicacao/: IAInteracaoAplicacao.cs
ProjetoBackend.Aplicacao/IAInteracoes/Interfaces/: IIAInteracaoAplicacao.cs
ProjetoBackend.Aplicacao/Login/: LoginAutorizacaoAplicacao.cs
ProjetoBackend.Aplicacao/Login/DTO/: LoginDTO.cs  LoginRespostaDTO.cs
ProjetoBackend.Aplicacao/Login/Interface/: IJwtAplicacao.cs
ProjetoBackend.Aplicacao/Properties/: launchSettings.json
ProjetoBackend.Aplicacao/Seguranca/: ISenhahashAplicacao.cs  SenhaHashAplicacao.cs
ProjetoBackend.Aplicacao/TreinoAplicacao/Aplicacao/: TreinoAplicacao.cs
ProjetoBackend.Aplicacao/TreinoAplicacao/Interface/: ITreinoAplicacao.cs
ProjetoBackend.Aplicacao/TreinoExercicioAplicacao/Aplicacao/: TreinoExercicioAplicacao.cs
ProjetoBackend.Aplicacao/TreinoExercicioAplicacao/Interface/: ITreinoExercicioAplicacao.cs
ProjetoBackend.Aplicacao/UsuarioAplicacao/Aplicacao/: JwtAplicacao.cs  UsuarioAplicacao.cs
ProjetoBackend.Aplicacao/UsuarioAplicacao/Interfaces/: IUsuarioAplicacao.cs
ProjetoBackend.Repositorio/: BaseRepositorio.cs  EvolucaoRepositorio.cs  ExercicioRepositorio.cs  IAInterecaoRepositorio.cs  ProjetoBackend.Repositorio.csproj  TreinoExercicioRepositorio.cs  TreinoRepositorio.cs  UsuarioRepositorio.cs
ProjetoBackend.Repositorio/Configuracoes/: EvolucaoConfiguracoes.cs  ExercicioConfiguracaoes.cs  IAInteracaoConfiguracaoes.cs  TreinoConfiguracaoes.cs  TreinoExercicioConfiguracaoes.cs  UsuarioConfiguracoes.cs
ProjetoBackend.Repositorio/Contexto/: DBContextCriacao.cs  DbConnectionFactory.cs  ProjetoContexto.cs
ProjetoBackend.Repositorio/Interfaces/: IEvolucaoRepositorio.cs  IExercicioRepositorio.cs  IIAInteracaoRepositorio.cs  ITreinoExercicioRepositorio.cs  ITreinoRepositorio.cs  IUsuarioRepositorio.cs
ProjetoBackend.Repositorio/Migrations/: 20260102210458_CriacaoMiggrations.Designer.cs  20260102210458_CriacaoMiggrations.cs  20260114130452_InitialCreate.Designer.cs  20260114130452_InitialCreate.cs  20260114231533_CriacaoInicial.Designer.cs  20260114231533_CriacaoInicial.cs  20260114235731_CriarStoredProceduresUsuario.Designer.cs  20260114235731_CriarStoredProceduresUsuario.cs  20260127010246_InitialCreate.Designer.cs  20260127010246_InitialCreate.cs  ProjetoContextoModelSnapshot.cs
ProjetoBackend.Repositorio/Sql/Functions/Evolucao/: fnEvolucaoBracoAtual.sql  fnEvolucaoBracoIncial.sql  fnEvolucaoCinturaAtual.sql  fnEvolucaoCinturaInicial.sql  fnEvolucaoConsultarIMC.sql  fnEvolucaoCoxaAtual.sql  fnEvolucaoCoxaInicial.sql  fnEvolucaoDiferencaBraco.sql  fnEvolucaoDiferencaCintura.sql  fnEvolucaoDiferencaCoxa.sql  fnEvolucaoDiferencaPeso.sql  fnEvolucaoPesoAtual.sql  fnEvolucaoPesoInicial.sql
ProjetoBackend.Repositorio/Sql/Functions/Exercicio/: fnExercicioTotalTreino.sql
ProjetoBackend.Repositorio/Sql/Functions/Treino/: fnTreinoTotalExercicios.sql  fnTreinoTotalUsuario.sql
ProjetoBackend.Repositorio/Sql/Functions/TreinoExercicio/: fnTreinoExercicioTotalDeSeries.sql  fnTreinoExercicioTotalPorTreino.sql
ProjetoBackend.Repositorio/Sql/Functions/Usuario/: fnCalcularIMC.sql  fnCalcularIdade.sql
ProjetoBackend.Repositorio/Sql/StoredProcedores/Evolucao/: spEvolucaoAtualizar.sql  spEvolucaoCriar.sql  spEvolucaoObter.sql  spEvolucaoObterUltima.sql
ProjetoBackend.Repositorio/Sql/StoredProcedores/Exercicio/: spExercicioAtualizar.sql  spExercicioCriar.sql  spExercicioDeletar.sql  spExercicioListar.sql  spExercicioObter.sql  spExercicioPaginacao.sql  spExercicioPorGrupoMuscular.sql
ProjetoBackend.Repositorio/Sql/StoredProcedores/IAInteracao/: spIAInteracaoCriar.sql  spIAInteracaoListarPorUsuario.sql  spIAInteracaoObterUltima.sql  spIAInteracaoObterUltimos.sql
(+72 files in other folders)
